[Demo Scene]
[Entity] 1 (18.00, 2.00, 0.00) (0.00, 0.00, 0.00) (1.00, 1.00, 1.00)
[Entity] 2 (0.00, 0.00, 0.00) (90.00, 0.00, 0.00) (1.00, 1.00, 1.00)
[Entity] 3 (20.00, 8.00, 10.00) (0.00, 0.00, 0.00) (1.00, 1.00, 1.00)
[Entity] 4 (20.00, 1.00, 20.00) (0.00, 0.00, 0.00) (1.00, 1.00, 1.00)
[Entity] 5 (10.00, 6.00, 10.00) (0.00, 0.00, 0.00) (1.00, 1.00, 1.00)
[Entity] 6 (10.00, 2.00, 0.00) (-90.00, -90.00, 0.00) (0.20, 0.20, 0.20)
[Entity] 7 (10.00, 4.00, 4.00) (0.00, 0.00, 0.00) (1.00, 1.00, 1.00)
[Entity] 8 (10.00, 4.00, 8.00) (0.00, 0.00, 0.00) (1.00, 1.00, 1.00)
[Entity] 9 (10.00, 4.00, 12.00) (0.00, 0.00, 0.00) (1.00, 1.00, 1.00)
[Entity] 10 (10.00, 4.00, 16.00) (-90.00, 0.00, 0.00) (1.00, 1.00, 1.00)
[Entity] 11 (10.00, 4.00, 4.00) (0.00, 0.00, 0.00) (1.00, 1.00, 1.00)
[Entity] 13 (0.50, 0.00, 0.00) (0.00, 0.00, 0.00) (1.00, 1.00, 1.00)
[Entity] 14 (0.00, 0.50, 0.00) (0.00, 0.00, 0.00) (1.00, 1.00, 1.00)
[Entity] 15 (0.00, 0.00, 0.50) (0.00, 0.00, 0.00) (1.00, 1.00, 1.00)
[Entity] 12 (0.00, 0.00, 0.00) (0.00, 0.00, 0.00) (1.00, 1.00, 1.00)
