[Example]
[Entity] 2 (0.50, 0.00, 0.00) (0.00, 0.00, 0.00) (1.00, 1.00, 1.00)
[Entity] 3 (0.00, 0.50, 0.00) (0.00, 0.00, 0.00) (1.00, 1.00, 1.00)
[Entity] 4 (0.00, 0.00, 0.50) (0.00, 0.00, 0.00) (1.00, 1.00, 1.00)
[Entity] 1 (0.00, 0.00, 0.00) (0.00, 0.00, 0.00) (1.00, 1.00, 1.00)
[Entity] 5 (18.00, 2.00, 0.00) (0.00, 0.00, 0.00) (1.00, 1.00, 1.00)
[Entity] 6 (10.00, 5.00, 13.00) (90.00, 0.00, 0.00) (1.00, 1.00, 1.00)
[Entity] 7 (0.00, 0.00, 0.00) (90.00, 0.00, 0.00) (1.00, 1.00, 1.00)
[Entity] 8 (10.00, 6.00, 10.00) (0.00, 0.00, 0.00) (1.00, 1.00, 1.00)
[Entity] 9 (0.00, 20.00, 0.00) (0.00, 0.00, 0.00) (1.00, 1.00, 1.00)
[Entity] 10 (20.00, 1.00, 20.00) (0.00, 0.00, 0.00) (1.00, 1.00, 1.00)
[Entity] 11 (4.00, 7.00, 0.00) (0.00, 0.00, 0.00) (1.00, 1.00, 1.00)
[Entity] 12 (25.00, 4.00, 4.00) (0.00, 0.00, 0.00) (1.00, 1.00, 1.00)
